<!doctype html>
<html>
	<head>
		<link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
		<script type="text/javascript" src="bootstrap/js/jquery.js"></script>
		<script type="text/javascript"  src="bootstrap/js/bootstrap.min.js"></script>
		
		<link rel="stylesheet" href="css/style.css">
	</head>
	<body >
		<div class="container">
			<h4 id="time-1" align="right"></h4>
			<div class="row">
				<div class="col-md-4"></div>
				<div class="col-md-4 well">
				<input type="text" id="input" value="" width="100%">
				<br/>
				<button type="button" id="btn1" onclick="val(1)" value="1">1</button>
				<button type="button" id="btn2" onclick="val(2)" value="2">2</button>
				<button type="button" id="btn3" onclick="val(3)" value="3">3</button>
				<button type="button" id="btnadd" onclick="valuea('+')" value="+">+</button>
				
				<br/>
				<button type="button" id="btn4" onclick="val(4)" value="4">4</button>
				<button type="button" id="btn5" onclick="val(5)" value="5">5</button>
				<button type="button" id="btn6" onclick="val(6)" value="6">6</button>
				<button type="button" id="btnsub" onclick="valuea('-')" value="-">-</button>
				<br/>
				<button type="button" id="btn7" onclick="val(7)" value="7">7</button>
				<button type="button" id="btn8" onclick="val(8)" value="8">8</button>
				<button type="button" id="btn9" onclick="val(9)" value="9">9</button>
				<button type="button" id="btnmul" onclick="valuea('*')" value="*">*</button>
				
				<br/>
				<button type="button" id="btn0" onclick="val(0)" value="0">0</button>
				<button type="button" id="btndiv" onclick="valuea('/')" value="/">/</button>
				<button type="button" id="btneq" onclick="equal()" value="=">=</button>
				<button type="button" id="btnclr" onclick="clr()" value="">cl</button>
				
				
				
				
				</div>
				<div class="col-md-4"></div>
			</div>
			
		</div>	
		<script type="text/javascript">
			var temp=new Date();
			document.getElementById('time-1').innerHTML=temp; 
			function clr()
			{
		
				document.getElementById('input').value="";
			}

			function val(num)
			{
				
				var a = num;
				var b=document.getElementById('input').value;
				var c=b.concat(a);
				document.getElementById('input').value=c;
			}

			
			function valuea(sym)
			{
				
				var a=sym;
				var b=document.getElementById('input').value;
				var c=b.concat(a);
				document.getElementById('input').value=c;
			}
			
			
			function equal()
			{
				var a=document.getElementById('input').value;
				var ad=a.split("+");
				var su=a.split("-");
				var mu=a.split("*");
				var di=a.split("/");
				
				if(ad.length==2)
					{
						var w=ad[0];
						var x=ad[1];
						var o=parseInt(w)+parseInt(x);
						document.getElementById('input').value=o;
					}
				if(su.length==2)
					{
						var w=su[0];
						var x=su[1];
						var o=parseInt(w)-parseInt(x);
						document.getElementById('input').value=o;
					}
				if(mu.length==2)
					{
						var w=mu[0];
						var x=mu[1];
						var o=parseInt(w)*parseInt(x);
						document.getElementById('input').value=o;
					}
				if(di.length==2)
					{
						var w=di[0];
						var x=di[1];
						var o=parseInt(w)/parseInt(x);
						document.getElementById('input').value=o;
					}
			}
		</script>
	</body>
	
</html>		
